In [1]:
!which pip3

/home/shtlp_0029/Desktop/MyWorkspace/Projects/test_jupyter/myenv/bin/pip3

In [2]:
!pip3 install requests

Collecting requests
  Using cached requests-2.32.3-py3-none-any.whl (64 kB)
Collecting idna<4,>=2.5
  Using cached idna-3.10-py3-none-any.whl (70 kB)
Collecting charset-normalizer<4,>=2
  Using cached charset_normalizer-3.4.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (144 kB)
Collecting urllib3<3,>=1.21.1
  Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
Collecting certifi>=2017.4.17
  Downloading certifi-2024.12.14-py3-none-any.whl (164 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 164.9/164.9 KB 371.8 kB/s eta 0:00:001m302.3 kB/s eta 0:00:01
Installing collected packages: urllib3, idna, charset-normalizer, certifi, requests
Successfully installed certifi-2024.12.14 charset-normalizer-3.4.0 idna-3.10 requests-2.32.3 urllib3-2.2.3

In [1]:
import requests
import pandas as pd

In [2]:
response = requests.get("https://datausa.io/api/data?drilldowns=Nation&measures=Population")
data = response.json()["data"]
data

[{'ID Nation': '01000US',
  'Nation': 'United States',
  'ID Year': 2022,
  'Year': '2022',
  'Population': 331097593,
  'Slug Nation': 'united-states'},
 {'ID Nation': '01000US',
  'Nation': 'United States',
  'ID Year': 2021,
  'Year': '2021',
  'Population': 329725481,
  'Slug Nation': 'united-states'},
 {'ID Nation': '01000US',
  'Nation': 'United States',
  'ID Year': 2020,
  'Year': '2020',
  'Population': 326569308,
  'Slug Nation': 'united-states'},
 {'ID Nation': '01000US',
  'Nation': 'United States',
  'ID Year': 2019,
  'Year': '2019',
  'Population': 324697795,
  'Slug Nation': 'united-states'},
 {'ID Nation': '01000US',
  'Nation': 'United States',
  'ID Year': 2018,
  'Year': '2018',
  'Population': 322903030,
  'Slug Nation': 'united-states'},
 {'ID Nation': '01000US',
  'Nation': 'United States',
  'ID Year': 2017,
  'Year': '2017',
  'Population': 321004407,
  'Slug Nation': 'united-states'},
 {'ID Nation': '01000US',
  'Nation': 'United States',
  'ID Year': 2016,
  'Year': '2016',
  'Population': 318558162,
  'Slug Nation': 'united-states'},
 {'ID Nation': '01000US',
  'Nation': 'United States',
  'ID Year': 2015,
  'Year': '2015',
  'Population': 316515021,
  'Slug Nation': 'united-states'},
 {'ID Nation': '01000US',
  'Nation': 'United States',
  'ID Year': 2014,
  'Year': '2014',
  'Population': 314107084,
  'Slug Nation': 'united-states'},
 {'ID Nation': '01000US',
  'Nation': 'United States',
  'ID Year': 2013,
  'Year': '2013',
  'Population': 311536594,
  'Slug Nation': 'united-states'}]

In [3]:
df = pd.DataFrame(data)
df

  ID Nation         Nation  ID Year  Year  Population    Slug Nation
0   01000US  United States     2022  2022   331097593  united-states
1   01000US  United States     2021  2021   329725481  united-states
2   01000US  United States     2020  2020   326569308  united-states
3   01000US  United States     2019  2019   324697795  united-states
4   01000US  United States     2018  2018   322903030  united-states
5   01000US  United States     2017  2017   321004407  united-states
6   01000US  United States     2016  2016   318558162  united-states
7   01000US  United States     2015  2015   316515021  united-states
8   01000US  United States     2014  2014   314107084  united-states
9   01000US  United States     2013  2013   311536594  united-states

In [4]:
def remove_duplicate_year(df, yr1, yr2):
    print(df[yr1].astype(int).equals(df[yr2].astype(int)))
    if df[yr1].astype(int).equals(df[yr2].astype(int)):
        df = df.drop([yr2], axis=1)
    return df
    # print(df)

In [5]:
df

  ID Nation         Nation  ID Year  Year  Population    Slug Nation
0   01000US  United States     2022  2022   331097593  united-states
1   01000US  United States     2021  2021   329725481  united-states
2   01000US  United States     2020  2020   326569308  united-states
3   01000US  United States     2019  2019   324697795  united-states
4   01000US  United States     2018  2018   322903030  united-states
5   01000US  United States     2017  2017   321004407  united-states
6   01000US  United States     2016  2016   318558162  united-states
7   01000US  United States     2015  2015   316515021  united-states
8   01000US  United States     2014  2014   314107084  united-states
9   01000US  United States     2013  2013   311536594  united-states

In [6]:
nation = df["Slug Nation"].str.replace("-"," ")
nation

0    united states
1    united states
2    united states
3    united states
4    united states
5    united states
6    united states
7    united states
8    united states
9    united states
Name: Slug Nation, dtype: object

In [7]:
def remove_duplicate_columns(df, col1, col2):
    if df[col1].str.lower().equals(df[col2].str.replace("-"," ")):
        df = df.drop(columns=[col2])
    return df

In [8]:
df = remove_duplicate_year(df,"Year", "ID Year")
df = remove_duplicate_columns(df,"Nation", "Slug Nation")

True

In [9]:
df.to_csv("./outputs/us_population.csv")

In [10]:
response = requests.get("https://datausa.io/api/data?drilldowns=State&measures=Population")
state_data = response.json()["data"]
len(state_data)

520

In [11]:
df2 = pd.DataFrame(state_data)
df2

      ID State          State  ID Year  Year  Population     Slug State
0    04000US01        Alabama     2022  2022     5028092        alabama
1    04000US02         Alaska     2022  2022      734821         alaska
2    04000US04        Arizona     2022  2022     7172282        arizona
3    04000US05       Arkansas     2022  2022     3018669       arkansas
4    04000US06     California     2022  2022    39356104     california
..         ...            ...      ...   ...         ...            ...
515  04000US53     Washington     2013  2013     6819579     washington
516  04000US54  West Virginia     2013  2013     1853619  west-virginia
517  04000US55      Wisconsin     2013  2013     5706871      wisconsin
518  04000US56        Wyoming     2013  2013      570134        wyoming
519  04000US72    Puerto Rico     2013  2013     3682966    puerto-rico

[520 rows x 6 columns]

In [12]:
df2 = remove_duplicate_year(df2,"Year", "ID Year")
df2 = remove_duplicate_columns(df2,"State", "Slug State")

True

In [13]:
df2

      ID State          State  Year  Population
0    04000US01        Alabama  2022     5028092
1    04000US02         Alaska  2022      734821
2    04000US04        Arizona  2022     7172282
3    04000US05       Arkansas  2022     3018669
4    04000US06     California  2022    39356104
..         ...            ...   ...         ...
515  04000US53     Washington  2013     6819579
516  04000US54  West Virginia  2013     1853619
517  04000US55      Wisconsin  2013     5706871
518  04000US56        Wyoming  2013      570134
519  04000US72    Puerto Rico  2013     3682966

[520 rows x 4 columns]

In [15]:
df2.to_csv("./outputs/us_state_polulation.csv")